<!DOCTYPE html>
<html>
    <head>
        <title>Yoshi Wiki</title>
        <link rel="icon" href="img/YoshiHeader.png">
        <link rel="stylesheet" type="text/css" href="Css/Yoshi.css">
    </head>

    <body>
        <header>
            <img src="img/Yoshi.jpg" alt="Avatar" 
            widht="250"
            Height="400"

        />
            <h1>Yoshi</h1>
        </header>
        
        <!-- main element -->
        <main>
            <h2>About Yoshi</h2>
            <p>Yoshi is a green dinasour from the mario brother series. He's very cool and can do lots of things.
            He can also be played in a few diffirent party games. Like the super smash borthers series</p>
            <img src="img/DiffirentYoshiGames.jpg">

            <!-- Yoshi Games -->
            <h2>List of games Yoshi is in</h2>
            <ol>
                <li>Super Smash Brothers. Melee (2001)</li>
                <li>Super Smash Brothers. Ultimate (2020)</li>
                <li>Yoshi's Story (1997)</li>
                <li>Yosi's Crafted Wordl (2019)</li>
                <li>Yoshi's Island DS (2006)</li>
            </ol>

            <!-- Yoshi colors -->
            <h2>Colors of Yoshi</h2>
            <img src="img/DiffirentYoshiColors.jpg">
            <p>What diffirent colors can this dinasour be? Clikc on the links to see them!</p>
            <ul>
                <li><a href="https://yoshi.fandom.com/wiki/Green_Yoshi" target="_blank">Green-Yoshi</a></li>
                <li><a href="https://yoshi.fandom.com/wiki/Red_Yoshi" target="_blank">Red-Yoshi</a></li>
                <li><a href="https://yoshi.fandom.com/wiki/Yellow_Yoshi" target="_blank">Yellow-Yoshi</a></li>
                <li><a href="https://yoshi.fandom.com/wiki/Blue_Yoshi" target="_blank">Blue-Yoshi</a></li>
                <li><a href="https://sml.fandom.com/wiki/Black_Yoshi" target="_blank">Black-Yoshi</a></li>
            </ul>
        </main>

        <!-- Footer Element -->
        <footer>
            <p>This is my first website created EVER :D &copy; Klungland </p>
        </footer>
    </body>
</html>